SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kBuFM6fNlqjywWOA-blCW5MeM2Mmyx_x
ETHERSCAN_API_KEY=W9VAHFC3EIMM8AJBIEFH877PEMPH2P5XHT
COINMARKETCAP_API_KEY=feb4f13a-e724-462f-8ce1-e8577d683f69%    